<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu principal.master.cs" Inherits="Primer_proyecto_wed_Grupo_3.Menu_principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Menu principal</title>
    <link href="Content/Estilo-de-menu-principal.css" rel="stylesheet" />
       
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <style>
       body{
           background-image:url(images/12345.jpg);
           background-size:cover;
           background-attachment:fixed;
       }
       .auto-style1 {
           width: 100%;
       }
       .auto-style2 {
           height: 26px;
       }
   </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div id="logo">
                    <img src="images/pampena.jpg" width="200px" />
                    <label class="toggle" for="drop">Menu</label>
                    <input type="checkbox" id="drop" />
                </div>
                <ul class="Menu">
                    <li><a href="Tabla_menu.aspx">Menu</a></li>
                     <li><a href="#">Consultas</a>
                                 <ul>
                                     <li><a href="Tabla_empleado.aspx">Empleados</a></li>
                                 </ul>
                             </li>
                     <li><a href="#">Agregar</a>
                        <ul>
                              <li><a href="Agregar_usuarios.aspx">Agregar usuarios</a></li>
                              <li><a href="Agregar_empleados.aspx">Agregar empleados</a></li>                          
                        </ul>
                    </li>                                 
                    
                    <li><a href="About.aspx">Ayuda</a></li>
                    <li><a href="Contact.aspx">Acerca de</a></li>
                </ul>
            </nav>                                 
        </div>
        <table class="auto-style1">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            <br />
                        </p>
                        <p>
                            &nbsp;</p>
                        <p>
                            &nbsp;</p>
                        <p>
                            &nbsp;</p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form> 
</body>
</html>
